plugins {
    id 'java'
    id 'org.springframework.boot' version("2.7.8")
    id "io.freefair.lombok" version "6.5.0.3"
    id 'com.google.cloud.tools.jib' version '3.3.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.dapr:dapr-sdk:1.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor("org.projectlombok:lombok")


}

test {
    useJUnitPlatform()
}

jib {
    from { image = 'adoptopenjdk:11-jre' }
    to {
        image = 'brycehuang/producer'
        tags = ['v1']
    }
    container {
        mainClass = 'org.example.Main'
        format = 'OCI'
    }
    dockerClient {
        executable = 'docker'
    }
    allowInsecureRegistries = true
}