# dapr-pubsub-example

./: settings.gradle
config/: component.yaml  consumer.yaml  pluggable-deploy.yaml  producer.yaml  subscription.yaml
consumer/: build.gradle
consumer/src/main/java/org/example/: ConsumerApplication.java
consumer/src/main/java/org/example/controller/: TopicController.java
grpc-stream/: build.gradle
grpc-stream/src/main/java/org/example/: Main.java
producer/: build.gradle
producer/src/main/java/org/example/: Main.java
pubsub/: build.gradle
pubsub/src/main/java/io/dapr/components/: PubSubComponent.java
pubsub/src/main/java/io/dapr/components/aspects/: AdvertisesFeatures.java
pubsub/src/main/java/io/dapr/components/cli/: CommandLineOptions.java  PluggableComponentServer.java
pubsub/src/main/java/io/dapr/components/wrappers/: PubSubGrpcComponentWrapper.java  StateStoreGrpcComponentWrapper.java
pubsub/src/main/java/org/example/: PubSubComponentServer.java  StateStoreComponentServer.java
pubsub/src/main/java/org/example/pubsub/: InMemoryPubSub.java
pubsub/src/main/java/org/example/statestore/: InMemoryStateStore.java
pubsub/src/main/proto/dapr/proto/common/v1/: common.proto
